# MarikinaFloodWatcher

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floodalert/disafeter/: MainActivity.kt  MainViewModel.kt  NotificationService.kt
app/src/main/java/com/floodalert/disafeter/model/repos/: DirectionsApi.kt  ForecastApi.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/floodalert/disafeter/screens/: AppScaffold.kt
app/src/main/java/com/floodalert/disafeter/screens/authentication/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/floodalert/disafeter/screens/bulletin/: BulletinScreen.kt
app/src/main/java/com/floodalert/disafeter/screens/emergency/: DirectoryScreen.kt  EmergencyScreen.kt
app/src/main/java/com/floodalert/disafeter/screens/evacuate/: EvacuateMapScreen.kt  EvacuateScreen.kt
app/src/main/java/com/floodalert/disafeter/screens/weather/: FloodAlertDialog.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
